body {
    font-family: 'Raleway', sans-serif;
}

h2,
p, h3, h4 {
    margin-block-start: 0px;
    margin-block-end: 0px;
}

a {
    text-decoration: none;
    color: black;
}

/* mise en page header */

header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 120px;
}

#logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 20px 0;
}

#logo>img {
    height: 100%;
}

nav {
    display: flex;
    align-items: center;
    width: unset;
}

.item_menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 165px;
    height: 100%;
    font-weight: bold;
    font-size: 20px;
    color: black;
    text-decoration: none;
    border-bottom: none;

}

.item_menu:hover {
    border-bottom: none;
    border-top: 1px #0065fc solid;
    color: #0065fc
}

main{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px
}
/*barre de recherche*/
.section1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.texte_de_recherche {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 5px;
}



.barre_de_recherche {
    display: flex;
    flex-direction: row;
    height: 50px;
}

.icone_map {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50px;
    background-color: #F2F2F2;
    border-radius: 10px 0 0 10px;
}

.barre {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #F2F2F2;
    padding-left: 20px;
    font-weight: bold;
    font-size: 16px;
    color: black;
}

.bouton_recherche {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 120px;
    color: white;
    font-size: 16px;
    background-color: #0065fc;
    border: none;
    cursor: pointer;
    border-radius: 0 10px 10px 0;
}
.icon_rechercher{
    opacity: 0;
}

/* filtre */

.filtre {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    
}

.boutonsfiltre {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    flex-wrap: nowrap;
}

.boutonfiltre {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    border-radius: 25px;
    border: 2px solid #F2F2F2;
    

}

.iconFiltre {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    width: 50px;
    height: 50px;
    color: #0065fc;
    background-color: #DEEBFF;
    overflow: hidden;
    margin: -2px;
}

.textFiltre {
    border-left: none;
    height: 50px;
    font-weight: bold;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boutonfiltre:hover {
    color: #0065fc;
    cursor: pointer;
}

.info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.iconInfo {
    display: flex;
    justify-content: center;
    border-radius: 30px;
    border: 2px solid #F2F2F2;
    color: #0065fc;
    background-color: white;
    width: 20px;
    height: 20px;
}

.textInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;

}

/*mise en page section 2*/

.section2 {
    display: flex;
    flex-direction: row;
   gap: 3%;
   justify-content: stretch;
}

/*hergement à marseille*/

.hebergements {
    flex-basis:59%;
    padding: 3%;
    background-color: #F2F2F2;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: unset;
    gap: unset;
}


.cartes_hebergements {
    display: flex;
    flex-direction: row;
    gap: 10px;

}


.carte_heb {
    background-color: white;
    border: 3px solid white;
    border-radius: 20px;
    box-shadow: 1px 1px 8px #e2e2e2;
    width: auto;
    flex: 1;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.photo_hebergements {
    width: 100%;
    height: 60%;
    display: flex;
}

.photo_hebergements>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;

}

.description_hebergements{
    height: 40%;
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    padding-left: 10px;
}


.plus{
    display: flex;
    align-items: center;
    padding-top: unset;
}

/*aside les plus populaires*/

.plus_pop {
    flex-basis: 38%;
    background-color: #F2F2F2;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 3%;   
    gap:30px;

}

.plus_pop_titre { 
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.cartes_populaires{
    display: flex;
    flex-direction: column;
    flex: 1;
   overflow: hidden;
   justify-content: space-between;
   gap:unset;
    
}
    
.carte_pop {
    display: flex;
    flex-direction: row;
    gap: 2%;
    height: 30%;
    overflow: hidden;
    background-color: white;
    border: 3px solid white;
    border-radius: 20px;
    box-shadow: 1px 1px 8px #e2e2e2;
}

.photo_pop{

    width: 45%;
    height: 100%;
    display: flex;
}

.photo_pop>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 0 0 20px;
}

.description_pop{
    width: 53%;
    display: flex; 
    flex-direction: column; 
    justify-content: space-around; 
 
}

.etoiles_pop{
    display: flex;
    flex-direction: row;
    gap: 2px;
}
.gris {
    color: #999;
}
.bleu {
    color: #0065fc;
}


.section3{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
*{
    box-sizing: border-box;
}

.titre_activités{
    padding-left: 20px;
    padding-top: 20px;
}
                    
.cartes_activités{
    display: flex;
    flex-direction: row;   
   justify-content: space-between;
   gap: 0;

}
.photo_act {
    height: auto;
    flex:1;
    width: 100%;
   border-radius: 20px 20px 0 0;
   overflow: hidden;
}               
.photo_act > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}             
.description_activité{
    display: flex;
    align-items: center;
    padding-left: 10px;
    height: 70px;
}

/*COLONNE 1 IMAGE*/

.carte_1img{
    display: flex;
    width: 23%;
    height: unset;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 2px 8px #e2e2e2;
}

.carte_2img{
   display: flex;
   flex-direction: column;
   gap: 4%;
   width: 23%;
   
}

.carte_act{
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 2px 8px #e2e2e2;
}

.grande{
     height: 66%;}
.petite{ 
    height:30%}
.egaux{
    height: 48%;
}

.pied_de_page{
    display: flex;
    justify-content: space-around;
    background-color: #e2e2e2;
    padding: 2%;
    margin-top: 0;
}

.colonne_pied_de_page{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
