@media screen and (max-width: 767px) 
{

    main{
        margin: 0;
    }
    /* debut header */
    header {

        flex-direction: column;
        height: unset;
    }

    #logo {
        justify-content: center;

    }

    nav {
        width: 100%;
    }

    .item_menu {
        text-decoration: none;
        border-bottom: 3px #F2F2F2 solid;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding-bottom: 10px;
    }

    .item_menu:hover {
        border-bottom: 3px #0065fc solid;
        color: #0065fc;
        border-top: unset;
    }

    /* fin header */

    /*barre de recherche*/
.section1 {
flex-wrap: wrap;
}

.texte_de_recherche {
    display: flex;
    flex-direction: column;
    gap: 5px;
}



.barre_de_recherche {
    display: flex;
    flex-direction: row;
    height: 50px;
}

.icone_map {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50px;
    background-color: #F2F2F2;
    border-radius: 10px 0 0 10px;
}

.barre {
    justify-content: center;
    align-items: center;
}

.bouton_recherche {
    display: none;
}

.icon_rechercher {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    color: white;
    height: auto;
    width: 55px;
    border-radius: 20px 20px 20px 20px;
    background-color: #0065FC;
}
/*fin recherche*/

/* filtre */

.filtre {
    flex-direction: column;
    align-items: flex-start;   
}

.boutonsfiltre {
    flex-wrap: wrap;
}

.textInfo {
    flex-wrap: wrap;

}
/*mise en page section 2*/

.section2 {
    flex-direction: column-reverse;
    gap: unset;
}

/*hergement à marseille*/

.hebergements {
    background-color: unset;
    width: 100%;
    gap: 20px;
}


.cartes_hebergements {
    flex-direction: column;
}


.carte_heb {
    width: 100%;
    flex: unset;
    height: 160px;
}

.plus{
    padding-top: 10%;
}
/*aside plus populaire*/
.plus_pop {
    border-radius: 0;
}
.cartes_populaires{
    flex: unset;
    width: 100%; 
    gap: 20px;   
}
    
.carte_pop {
    height: 160px;
}

/*section3*/

.section3{
    display: flex;
    flex-direction: column;
}
.titre_activités{
    padding-left: 0;
}
                    
.cartes_activités{
    flex-direction: column;   
   gap: 20px;

}
          
.description_activité{
    height: 50px;
}

.carte_1img{
    width: 100%;
    height: 160px;
}

.carte_2img{
   width: 100%;
   gap: 20px;
   
}

.grande{
     height: 160px;}
.petite{ 
    height:160px}
.egaux{
    height: 160px;
}
/*PIED DE PAGE*/

.pied_de_page{
    flex-direction: column;
   gap: 50px;
   margin-top: 20px;
   padding: 10%;
}
}